// Motion Blur Effect for Cocos Creator 3.8.x
CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        blurIntensity: { value: 0.0 }
        blurDirectionX: { value: 0.0 }
        blurDirectionY: { value: -1.0 }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 v_color;
  out vec2 v_uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    pos = cc_matViewProj * pos;

    v_uv0 = a_texCoord;
    v_color = a_color;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 v_color;

  #if USE_TEXTURE
    in vec2 v_uv0;
    #pragma builtin(local)
    layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;
  #endif

  uniform Properties {
    float blurIntensity;
    float blurDirectionX;
    float blurDirectionY;
  };

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      if (blurIntensity < 0.01) {
        o = texture(cc_spriteTexture, v_uv0);
        o *= v_color;
        ALPHA_TEST(o);
        return o;
      }

      vec2 blurDir = vec2(blurDirectionX, blurDirectionY);
      vec4 result = vec4(0.0);
      
      result += texture(cc_spriteTexture, v_uv0 + blurDir * blurIntensity * -0.02);
      result += texture(cc_spriteTexture, v_uv0 + blurDir * blurIntensity * -0.01);
      result += texture(cc_spriteTexture, v_uv0);
      result += texture(cc_spriteTexture, v_uv0 + blurDir * blurIntensity * 0.01);
      result += texture(cc_spriteTexture, v_uv0 + blurDir * blurIntensity * 0.02);
      
      o = result * 0.2;
      o *= v_color;
      o.a *= (1.0 - blurIntensity * 0.25);
      
      ALPHA_TEST(o);
    #endif

    return o;
  }
}%
